sources:
- kind: git_tag
  url: kernel:linux/kernel/git/stable/linux.git
  track: master
  track-extra:
  - linux-6.1.y
  exclude:
  - '*-rc*'
  ref: v6.1.10-0-g17d99ea98b6238e7e483fba27e8f7a7842d0f345
- kind: local
  path: files/linux/config-utils.sh
- kind: patch_queue
  path: patches/linux
