From acdbb8568cb1894f53a4f8b8a718105ca0ffa7e6 Mon Sep 17 00:00:00 2001
From: Manuel Virgilio <real_virgil@yahoo.it>
Date: Thu, 23 Jul 2020 15:12:35 +0200
Subject: [PATCH] Added wav_header be-to-le conversion functions

---
 webrtc/common_audio/wav_header.cc | 33 ++++++++++++++++++++++++++++++-
 1 file changed, 32 insertions(+), 1 deletion(-)

diff --git a/webrtc/common_audio/wav_header.cc b/webrtc/common_audio/wav_header.cc
index 61cfffe..f7a604f 100644
--- a/webrtc/common_audio/wav_header.cc
+++ b/webrtc/common_audio/wav_header.cc
@@ -129,7 +129,38 @@ static inline std::string ReadFourCC(uint32_t x) {
   return std::string(reinterpret_cast<char*>(&x), 4);
 }
 #else
-#error "Write be-to-le conversion functions"
+static inline void WriteLE16(uint16_t* f, uint16_t x) {
+  *f = ((x >> 8) & 0x00FF)
+     | ((x << 8) & 0xFF00);
+}
+static inline void WriteLE32(uint32_t* f, uint32_t x) {
+  *f =  ((x << 24) & 0xFF000000)
+      | ((x <<  8) & 0x00FF0000)
+      | ((x >>  8) & 0x0000FF00)
+      | ((x >> 24) & 0x000000FF);
+}
+static inline void WriteFourCC(uint32_t* f, char a, char b, char c, char d) {
+  *f = static_cast<uint32_t>(d)
+     | static_cast<uint32_t>(c) << 8
+     | static_cast<uint32_t>(b) << 16
+     | static_cast<uint32_t>(a) << 24;
+}
+
+static inline uint16_t ReadLE16(uint16_t x) {
+  return ((x >> 8) & 0x00FF)
+       | ((x << 8) & 0xFF00);
+}
+static inline uint32_t ReadLE32(uint32_t x) {
+  return ((x << 24) & 0xFF000000)
+       | ((x <<  8) & 0x00FF0000)
+       | ((x >>  8) & 0x0000FF00)
+       | ((x >> 24) & 0x000000FF);
+}
+static inline std::string ReadFourCC(uint32_t x) {
+  x = ReadLE32(x);
+  return std::string(reinterpret_cast<char*>(&x), 4);
+}
+
 #endif
 
 static inline uint32_t RiffChunkSize(uint32_t bytes_in_payload) {
-- 
2.17.1

